# pwd-o2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/c/m/pwdo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/m/pwdo2/: PWD02App.kt
app/src/main/java/c/m/pwdo2/area_stp_requirement/data/repository/: AreaStpRequirementRepositoryImpl.kt
app/src/main/java/c/m/pwdo2/area_stp_requirement/di/: RepositoryModule.kt
app/src/main/java/c/m/pwdo2/area_stp_requirement/domain/model/: AerobRoomRequirements.kt  AnaerobRoomRequirements.kt  ChlorinationRoomRequirements.kt  FiltrationTankRoomRequirements.kt  GreaseTrapRoomRequirements.kt  RecycleTankRoomRequirements.kt  SedimentationRoomRequirements.kt
app/src/main/java/c/m/pwdo2/area_stp_requirement/domain/repository/: AreaStpRequirementRepository.kt
app/src/main/java/c/m/pwdo2/area_stp_requirement/domain/use_case/: CalculateAerobRoomRequirementsUseCase.kt  CalculateAnaerobRoomRequirementsUseCase.kt  CalculateChlorinationRoomRequirementsUseCase.kt  CalculateFiltrationTankRoomRequirementsUseCase.kt  CalculateGreaseTrapRoomRequirementsUseCase.kt  CalculateRecycleTankRoomRequirementsUseCase.kt  CalculateSedimentationRoomRequirementsUseCase.kt  GetCalculateAerobRoomRequirementsUseCase.kt  GetCalculateAnaerobRoomRequirementsUseCase.kt  GetCalculateChlorinationRoomRequirementsUseCase.kt  GetCalculateFiltrationTankRoomRequirementsUseCase.kt  GetCalculateGreaseTrapRoomRequirementsUseCase.kt  GetCalculateRecycleTankRoomRequirementsUseCase.kt  GetCalculateSedimentationRoomRequirementsUseCase.kt
app/src/main/java/c/m/pwdo2/area_stp_requirement/presentation/component/: AerobRoomRequirementsCard.kt  AnaerobRoomRequirementsCard.kt  CardWarning.kt  ChlorinationRoomRequirementsCard.kt  FiltrationTankRoomRequirementsCard.kt  GreaseTrapRoomRequirementsCard.kt  RecycleTankRoomRequirementsCard.kt  SedimentationRoomRequirementsCard.kt
app/src/main/java/c/m/pwdo2/area_stp_requirement/presentation/event/: InputAerobRoomEvent.kt  InputAnaerobRoomEvent.kt  InputChlorinationRoomEvent.kt  InputFiltrationTankRoomEvent.kt  InputGreaseTrapRoomEvent.kt  InputRecyclerTankRoomEvent.kt  InputSedimentationRoomEvent.kt
app/src/main/java/c/m/pwdo2/area_stp_requirement/presentation/screen/: AreaStpRequirementScreen.kt
app/src/main/java/c/m/pwdo2/area_stp_requirement/presentation/state/: AreaStpRequirementUIState.kt
app/src/main/java/c/m/pwdo2/area_stp_requirement/presentation/view_model/: AreaStpRequirementViewModel.kt
app/src/main/java/c/m/pwdo2/common/di/: NetworkModule.kt
app/src/main/java/c/m/pwdo2/common/presentation/: MainActivity.kt
app/src/main/java/c/m/pwdo2/common/presentation/screen/: WrapperScreen.kt
app/src/main/java/c/m/pwdo2/common/presentation/state/: WrapperUIState.kt
app/src/main/java/c/m/pwdo2/common/presentation/view_model/: WrapperViewModel.kt
app/src/main/java/c/m/pwdo2/common/util/: Resource.kt  SimpleResource.kt  UIText.kt
app/src/main/java/c/m/pwdo2/data_store/data/repository/: DataStoreRepositoryImpl.kt
app/src/main/java/c/m/pwdo2/data_store/di/: DataStoreRepositoryModule.kt
app/src/main/java/c/m/pwdo2/data_store/domain/repository/: DataStoreRepository.kt
app/src/main/java/c/m/pwdo2/login/data/mapper/: LoginMapper.kt
app/src/main/java/c/m/pwdo2/login/data/remote/: LoginAPI.kt
app/src/main/java/c/m/pwdo2/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/c/m/pwdo2/login/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/c/m/pwdo2/login/domain/model/: AuthenticationStatus.kt  ListUser.kt  User.kt
app/src/main/java/c/m/pwdo2/login/domain/repository/: LoginRepository.kt
app/src/main/java/c/m/pwdo2/login/domain/use_case/: CheckLoginStatusUseCase.kt  UserLoginUseCase.kt  UserLogoutUseCase.kt
app/src/main/java/c/m/pwdo2/login/presentation/event/: InputLoginDataEvent.kt
app/src/main/java/c/m/pwdo2/login/presentation/screen/: LoginScreen.kt
app/src/main/java/c/m/pwdo2/login/presentation/state/: LoginUIState.kt
app/src/main/java/c/m/pwdo2/login/presentation/view_model/: LoginViewModel.kt
app/src/main/java/c/m/pwdo2/login/worker/: AutoLogoutWorker.kt
app/src/main/java/c/m/pwdo2/oxygen_requirement_and_area/data/repository/: OxygenRequirementAndAreaRepositoryImpl.kt
app/src/main/java/c/m/pwdo2/oxygen_requirement_and_area/di/: RepositoryModule.kt
app/src/main/java/c/m/pwdo2/oxygen_requirement_and_area/domain/model/: AirRequirement.kt  AreaVolumeRequirement.kt  BlowerCapacityRequirement.kt  DiffuserDepthEfficiency.kt  DiffuserRequirement.kt  InputParameters.kt  ParametersAreaStp.kt  StandardValue.kt  TotalInfluentLoadingPerHour.kt
app/src/main/java/c/m/pwdo2/oxygen_requirement_and_area/domain/repository/: OxygenRequirementAndAreaRepository.kt
app/src/main/java/c/m/pwdo2/oxygen_requirement_and_area/domain/use_case/: CalculateAirRequirementUseCase.kt  CalculateAreaVolumeRequirementUseCase.kt  CalculateBlowerCapacityRequirementUseCase.kt  CalculateDiffuserDepthEfficiencyUseCase.kt  CalculateDiffuserRequirementUseCase.kt  CalculateTotalInfluentLoadingPerHourUseCase.kt  GetCalculateAirRequirementUseCase.kt  GetCalculateAreaVolumeRequirementUseCase.kt  GetCalculateBlowerCapacityRequirementUseCase.kt  GetCalculateDiffuserDepthEfficiencyUseCase.kt  GetCalculateDiffuserRequirementUseCase.kt  GetCalculateTotalInfluentLoadingPerHourUseCase.kt  GetInputParametersUseCase.kt  GetStandardValueUseCase.kt  SetInputParametersUseCase.kt  SetParametersAreaStpUseCase.kt  SetStandardValueUseCase.kt
app/src/main/java/c/m/pwdo2/oxygen_requirement_and_area/presentation/component/: CardAirRequirement.kt  CardAreaVolumeRequirement.kt  CardBlowerCapacityRequirement.kt  CardDiffuserDepthEfficiency.kt  (+3 more)
app/src/main/java/c/m/pwdo2/settings/di/: RespositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/c/m/pwdo2/: ExampleUnitTest.kt  LoginRepositoryImplTest.kt  MainDispatcherRule.kt
(+29 files in other folders)
